body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 300px;
    width: calc(300px*2/3);
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-rows: 55px 1fr 55px;
    font-size: 30px;
    font-weight: 700;
    color: red;
}

.top{
    line-height: 30px;
    display: flex;
    flex-direction: column;
    
}

.top .ace{
    font-size: 30px;
    margin-left: 3px;
}

.middle{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    font-size: 80px;
    justify-items: center;
}

.bottom{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 30px;
    transform: rotate(180deg);
}

.bottom .ace{
    display: inline-block;
    margin-left: 3px;
}

.middle .top1, .top2{
    margin-top: -35px;
}

.middle .bottom-1, .bottom-2{
    transform: rotate(180deg);
    margin-bottom: -30px;
}